{
	"folder_history":
	[
		"/E/IdeaSource/GitHub/jason.github.com",
		"/E/Work/Vote_Dev/Admin"
	],
	"last_version": 3083,
	"last_window_id": 5,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 480.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"cur",
						"currentOperNum"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 81.0,
				"last_filter": "settinuser",
				"selected_items":
				[
					[
						"settinuser",
						"Preferences: Settings - User"
					],
					[
						"js",
						"Set Syntax: JavaScript"
					],
					[
						"snip",
						"Snippet: <?php if (…) ?> … <?php else ?> … <?php endif ?>"
					],
					[
						"html",
						"Set Syntax: HTML"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"reindent",
						"Indentation: Reindent Lines"
					]
				],
				"width": 416.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/$post.sublime-snippet",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/hello..sublime-snippet",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
				"/E/Work/Vote_Dev/Admin/Tpl/Vote/test.html",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/Default/Default (Windows).sublime-keymap"
			],
			"find":
			{
				"height": 38.0
			},
			"find_in_files":
			{
				"height": 93.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"changeCurrentOper",
					"currentOperNum",
					"isNew",
					"reindent",
					"re"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 30.0
			},
			"input":
			{
				"height": 38.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 56.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 185.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 640.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"up",
						"upFile"
					],
					[
						"cur",
						"currentOperNum"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/E/Work/Vote_Dev/Admin/Tpl/Vote/uploadImg.html",
					"settings":
					{
						"buffer_size": 4237,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/Administrator/Desktop/新建文件夹/VoteOper2.js",
					"settings":
					{
						"buffer_size": 1439,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/E/Work/Vote_Dev/Admin/Tpl/Test/upload_h5.html",
					"settings":
					{
						"buffer_size": 902,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/E/Work/Vote_Dev/Admin/Public/js/Tools.js",
					"settings":
					{
						"buffer_size": 6479,
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 81.0,
				"last_filter": "settinuse",
				"selected_items":
				[
					[
						"settinuse",
						"Preferences: Settings - User"
					],
					[
						"js",
						"Set Syntax: JavaScript"
					],
					[
						"settinuser",
						"Preferences: Settings - User"
					],
					[
						"snip",
						"Snippet: <?php if (…) ?> … <?php else ?> … <?php endif ?>"
					],
					[
						"html",
						"Set Syntax: HTML"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"reindent",
						"Indentation: Reindent Lines"
					]
				],
				"width": 416.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/E/Work/Vote_Dev/Admin",
				"/E/Work/Vote_Dev/Admin/Public",
				"/E/Work/Vote_Dev/Admin/Public/js",
				"/E/Work/Vote_Dev/Admin/Tpl",
				"/E/Work/Vote_Dev/Admin/Tpl/Public",
				"/E/Work/Vote_Dev/Admin/Tpl/Test",
				"/E/Work/Vote_Dev/Admin/Tpl/Vote"
			],
			"file_history":
			[
				"/E/Work/Vote_Dev/Admin/Tpl/Public/footer.html",
				"/E/Work/Vote_Dev/Admin/Tpl/Public/header.html",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/E/IdeaSource/201506/sikaifu/wwwroot/assets/admin/js/app.js",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/$post.sublime-snippet",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/hello..sublime-snippet",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
				"/E/Work/Vote_Dev/Admin/Tpl/Vote/test.html",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/Default/Default (Windows).sublime-keymap"
			],
			"find":
			{
				"height": 38.0
			},
			"find_in_files":
			{
				"height": 93.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"alert.alert",
					"$.dialog",
					"changeCurrentOper",
					"currentOperNum",
					"isNew",
					"reindent",
					"re"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"alert",
					"Tools.alert"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "E:\\Work\\Vote_Dev\\Admin"
				}
			],
			"groups":
			[
				{
					"selected": 2,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/E/Work/Vote_Dev/Admin/Tpl/Vote/uploadImg.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 4237,
								"regions":
								{
								},
								"selection":
								[
									[
										3195,
										3195
									]
								],
								"settings":
								{
									"syntax": "Packages/HTML/HTML.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 1496.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/C/Users/Administrator/Desktop/新建文件夹/VoteOper2.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1439,
								"regions":
								{
								},
								"selection":
								[
									[
										271,
										271
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/E/Work/Vote_Dev/Admin/Tpl/Test/upload_h5.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 902,
								"regions":
								{
								},
								"selection":
								[
									[
										638,
										638
									]
								],
								"settings":
								{
									"syntax": "Packages/HTML/HTML.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 198.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/E/Work/Vote_Dev/Admin/Public/js/Tools.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 6479,
								"regions":
								{
								},
								"selection":
								[
									[
										1560,
										1560
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 880.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 30.0
			},
			"input":
			{
				"height": 38.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-32062,-32000,-1,-1,664,-1,126,655",
			"project": "",
			"replace":
			{
				"height": 70.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 185.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 3,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
